TVSeriesUserClientEntityFramework/TVSeriesWindow.xaml

<Window x:Class="TVSeriesUserClientEntityFramework.TVSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSeriesUserClientEntityFramework"
        mc:Ignorable="d"
        Title="TVSeriesWindow" Height="544.138" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="AllTVSeriesList">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Все сериалы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Row="1" Grid.Column="1" Name="GridTVSeriesPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" Background="#FFE2E2E2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="5" IsEditable="True" Grid.Column="0" Name="ComboBoxFind" KeyUp="AllComboBoxFind_TextInput" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False"></ComboBox>
                            <Button Margin="5" Grid.Column="1" Click="AllButtonFind_Click">Find</Button>
                        </Grid>
                        <ListView Name="ListTvSeries" Margin="5" Grid.Row="1" MouseDoubleClick="AllMyListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Image" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" Width="200"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Year" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Channel" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Channel.Name}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Rating" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AverageRating}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
