TVSeriesUserClientEntityFramework/TVSeriesWindow.xaml

<Window x:Class="TVSeriesUserClientEntityFramework.TVSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSeriesUserClientEntityFramework"
        mc:Ignorable="d"
        Title="TVSeriesWindow" Height="544.138" Width="989.857">
    <Grid>
        <TabControl>
            <TabItem x:Name="AllTVSeriesList">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="#B0FF17" />
                        <TextBlock Margin="3">Все сериалы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="GridMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Background="#FFE2E2E2" Grid.ColumnSpan="2" Margin="0,0,0,36">
                            <MenuItem Name="MenuItemFilters" Margin="5" Header="Filters" IsCheckable="True" IsChecked="True" Click="MenuItemFilters_Click"></MenuItem>
                        </Menu>

                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="2" Margin="0,28,0,0" Grid.RowSpan="2">
                            <ScrollViewer Name="FiltersPanel">
                                <StackPanel Orientation="Vertical" Margin="5" Background="#FFE2E2E2">
                                    <GroupBox Header="Genres" Margin="5">
                                        <ListBox Name="ListBoxGenres">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="Channels" Margin="5">
                                        <ListBox Name="ListBoxChannels">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="Years" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Name="TextBoxStartYear" TextChanged="TextBoxStartYear_OnTextChanged"></TextBox>
                                                <Button Grid.Column="1" Click="ButtonResetYearFilter_OnClick">-</Button>
                                                <TextBox Grid.Column="2" Name="TextBoxEndYear" TextChanged="TextBoxEndYear_OnTextChanged"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Grid.Row="1" Grid.Column="1" Name="GridTVSeriesPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="7*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5" Background="#FFE2E2E2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox FontSize="22" Margin="5" IsEditable="True" Grid.Column="0" Name="ComboBoxFind" KeyUp="AllComboBoxFind_TextInput" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False"></ComboBox>
                                    <Button Margin="5" Grid.Column="1" Click="AllButtonFind_Click">Find</Button>
                                </Grid>
                                <ListView Name="ListTvSeries" Margin="5" Grid.Row="1" MouseDoubleClick="AllMyListView_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Image" Width="110">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" Width="200"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Year" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding YearOfIssue}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Channel" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Channel.Name}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Rating" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AverageRating}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="FavTVSeriesList">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="favorite.png" Stretch="UniformToFill" Height="15"/>
                        <TextBlock Margin="3">Избранные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Name="GridFav">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Background="#FFE2E2E2" Grid.ColumnSpan="2" Margin="0,0,0,36">
                            <MenuItem Name="MenuItemFiltersFav" Margin="5" Header="Filters" IsCheckable="True" IsChecked="True" Click="MenuItemFilters_Click"></MenuItem>
                        </Menu>

                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="2" Margin="0,28,0,0" Grid.RowSpan="2">
                            <ScrollViewer Name="FiltersPanelFav">
                                <StackPanel Orientation="Vertical" Margin="5" Background="#FFE2E2E2">
                                    <GroupBox Header="Genres" Margin="5">
                                        <ListBox Name="ListBoxGenresFav">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBoxFilterFav_StateChanged" Unchecked="CheckBoxFilterFav_StateChanged"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="Channels" Margin="5">
                                        <ListBox Name="ListBoxChannelsFav">
                                            <ListBox.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBoxFilterFav_StateChanged" Unchecked="CheckBoxFilterFav_StateChanged"/>
                                                </HierarchicalDataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="Years" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Name="TextBoxStartYearFav" TextChanged="TextBoxStartYearFav_OnTextChanged"></TextBox>
                                                <Button Grid.Column="1" Click="ButtonResetYearFilter_OnClick">-</Button>
                                                <TextBox Grid.Column="2" Name="TextBoxEndYearFav" TextChanged="TextBoxEndYearFav_OnTextChanged"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Grid.Row="1" Grid.Column="1" Name="FavGridTVSeriesPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="7*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5" Background="#FFE2E2E2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox FontSize="22" Margin="5" IsEditable="True" Grid.Column="0" Name="FavComboBoxFind" KeyUp="FavComboBoxFind_TextInput" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False"></ComboBox>
                                    <Button Margin="5" Grid.Column="1" Click="ButtonFindFav_Click">Find</Button>
                                </Grid>
                                <ListView Name="FavListTvSeries" Margin="5" Grid.Row="1" MouseDoubleClick="FavMyListView_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Image" Width="110">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Name" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" Width="200"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Year" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Channel" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Channel.Name}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Rating" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AverageRating}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
